0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:34:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:34:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:37:04 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:37:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:37:22 +0800] "GET /Restaurant HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:37:23 +0800] "GET /Restaurant/ HTTP/1.1" 200 57 http-bio-8080-exec-10 759
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:37:32 +0800] "GET /Restaurant/index HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:37:38 +0800] "GET /Restaurant HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:37:39 +0800] "GET /Restaurant/ HTTP/1.1" 200 57 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:39:03 +0800] "GET /Restaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:39:03 +0800] "GET /Restaurant/ HTTP/1.1" 200 57 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:39:18 +0800] "GET /Restaurant/noddles HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:39:21 +0800] "GET /Restaurant/noddle HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:39:29 +0800] "GET /Restaurant/noodle HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:23:39:31 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 62 http-bio-8080-exec-6 2
