0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:53:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:53:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:07 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:10 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:10 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:11 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:11 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:11 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:11 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:11 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:12 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:12 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:12 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:13 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:13 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:15 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:15 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:15 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:54:15 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:01 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:03 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:03 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:04 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:04 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:04 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:05 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:05 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:05 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:06 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:18 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:19 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:55:19 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:56:22 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 71 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:58:23 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 66 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:59:01 +0800] "GET /Restaurant/noodles?vegetable= HTTP/1.1" 200 53 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:59:05 +0800] "GET /Restaurant/noodles?vegetable=555 HTTP/1.1" 200 56 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:59:09 +0800] "GET /Restaurant/noodles?vegetable=abc HTTP/1.1" 200 56 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:59:13 +0800] "GET /Restaurant/noodles?vegetable=%E7%88%B1%E4%BD%A0 HTTP/1.1" 200 55 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:59:17 +0800] "GET /Restaurant/noodles?vegetable=%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 55 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:00:35 +0800] "GET /Restaurant/noodles?vegetable=%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 55 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:00:43 +0800] "GET /Restaurant/noodles?vegetable=bb HTTP/1.1" 200 55 http-bio-8080-exec-3 1
